<!DOCTYPE html>
<html lang="en-us">
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="This is why Meredith wanted to discuss the best way to cut watermelon">
      <meta name="author" content="Meredith Nichols">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: #b6c454;
                color: blacl;
                padding: 2%;
                text-align: right;
                border: 3px black dotted;}

            a {
                color: black;
                font-size: 25px;}

            div {
                background-color: #b6c454;
                border: 3px black dotted;
                margin: auto;}

            body {
                background-color: #c96480;

                font-family: Times New Roman;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">
                <img src="images/watermelon.png" alt="Watermelon Cartoon" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>


        <br/>
        <br/>

        <div style="width: 75%; height: 200px">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I choose this project?
                </h2>
                <p>
                  I wanted to share with everyone my favorite way to cut watermelons, especially for a large group of people. We would cut watermelons this way at my summer camp growing up and I think it is the best way to cut watermelon.
                </p>
<br>
                <h2>
                    Other Good Methods
                </h2>
                <p>
                  Cutting watermelons into wedges is also a great method for when you want larger pieces of watermelon. A quick description on how to do this - cut the watermelons in half, longways. Cut them again, into quarters, and then into 1 inch sliced wedges.
<br>
<br>

                  Enjoy!
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
