<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact us about cutting watermelon">
        <meta name="author" content="Meredith Nichols">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact
        </title>

        <style>
             nav {
                background-color: #c96480;
                color: black;
                padding: 2%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: black;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 10px black dotted;
                width: 750px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #b6c454;
                font-family: Times New Roman;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">
                <img src="images/watermelon.png" alt="cartoon watermelon" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Contact Us
            </h1>

            <hr/>

            <br/>

             <form method="POST" action="index.html">
                <label for="name">
                  Name
                </label>

                <input type="text" id="name" placeholder="what's yo name?" autofocus>


                <br/>
                <br/>


                <label for="email">
                    Email
                </label>
                <input type="text" id="email">

                <br/>
                <br/>
                <br/>

                <label for="comments">
                    Comments:
                </label>

                <br/>
                <br/>

                <textarea name="comments" id="comments" rows="10" cols="92"></textarea>

                <br/>
                <br/>

                <input type="submit" name="submit" value="Submit">
             </form>
        </div>

    </body>
</html>
