<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn how to cut watermelon">
        <meta name="author" content="Meredith Nichols">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Cutting Watermelons!
        </title>

        <style>
            nav {
                background-color: #b6c454;
                color: black;
                padding: 2%;
                text-align: right;
                border: 5px black dotted;
            }

            a {
                color: black;
                font-size: 25px;
            }

            div {
                background-color: #b6c454;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: #c96480;
                font-family: Times New Roman;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/watermelon.png" alt="watermelon cartoon" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            The best way to cut watermelons
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Instructions</h1>

        <div>
            <h2>
                Step 1 - Gather Materials
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>Ripe Watermelon</li>
                    <li>Sharp knife</li>
                </ul>
                <img src="images/ripewatermelon.png" alt="A ripe watermelon" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 2 - Cut watermelon in half
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                    Cut the watermelon in half so that you have two domes
                    Place the domes face down on your cutting board
                    <br/>
                    <br/>
                    TIP<sup>*</sup> Cutting longways is better for wedges
                </p>
                <img src="images/domes.png" alt="Two domes of melon"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 3 - Cut pieces
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <p>Cut 1 inch strips in your watermelon dome, forming a grid pattern of readily available watermelon sticks</p>
                <img src="images/Watermelon-Sticks.jpeg" alt="Sticks of watermelon" width="400" height="500" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                See this method in a video!
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Vcy16ikee8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>
    </body>
</html>
